{"flutter":{"platforms":{"android":{"default":{"projectId":"myadviser-c3a63","appId":"1:458440669571:android:03d1fffce9b8ffad339eb6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myadviser-c3a63","configurations":{"android":"1:458440669571:android:03d1fffce9b8ffad339eb6"}}}}}}